// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel KernelResetHeaderList
#pragma kernel KernelResetLinkedList
#pragma kernel KernelResetDoublyLinkedList
#include "../Include/DeepShadowMap.cginc"
RWStructuredBuffer<int> HeaderList;
RWStructuredBuffer<LinkedNode> LinkedList;
RWStructuredBuffer<DoublyLinkedNode> DoublyLinkedList;

[numthreads(8,8,1)]
void KernelResetHeaderList(uint3 id : SV_DispatchThreadID)
{
	HeaderList[id.y * Dimension + id.x] = -1;
}


[numthreads(1,1,1)]
void KernelResetLinkedList(uint3 id : SV_DispatchThreadID)
{
	int counter = LinkedList.DecrementCounter();
	LinkedList[counter] = (LinkedNode)0;
}

[numthreads(8,8,1)]
void KernelResetDoublyLinkedList(uint3 id :SV_DispatchThreadID)
{
	DoublyLinkedList[id.y * Dimension + id.x] = (DoublyLinkedNode)0;
}