// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel KernelResetNumberBuffer
#pragma kernel KernelResetDepthBuffer
#include "../Include/DeepShadowMap.cginc"
RWStructuredBuffer<int> NumberBuffer;
RWStructuredBuffer<float2> DepthBuffer;

[numthreads(8,8,1)]
void KernelResetNumberBuffer(uint3 id : SV_DispatchThreadID)
{
	NumberBuffer[id.y * Dimension + id.x] = 0;
}


[numthreads(8,8,1)]
void KernelResetDepthBuffer(uint3 id : SV_DispatchThreadID)
{
	for (int i = 0; i < NUM_BUF_ELEMENTS; i++)
	{
		DepthBuffer[NUM_BUF_ELEMENTS * (id.y * Dimension + id.x) + i] = 1;
	}
}