// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel KernelResetHeaderList
#pragma kernel KernelResetLinkedList
#pragma kernel KernelResetFittingFuncList
#include "../Include/DeepShadowMap.cginc"
RWStructuredBuffer<int> HeaderList;
RWStructuredBuffer<LinkedNode> LinkedList;
RWStructuredBuffer<FittingFunc> FittingFuncList;

[numthreads(8,8,1)]
void KernelResetHeaderList(uint3 id : SV_DispatchThreadID)
{
	HeaderList[id.y * Dimension + id.x] = 0;
}


[numthreads(8,8,1)]
void KernelResetLinkedList(uint3 id : SV_DispatchThreadID)
{
	for (int i = 0; i < NUM_BUF_ELEMENTS; i++)
	{
		LinkedList[NUM_BUF_ELEMENTS * (id.y * Dimension + id.x) + i].depth = 1;
	}
	//int counter = LinkedList.DecrementCounter();
	//LinkedList[counter] = (LinkedNode)0;
}

[numthreads(8, 8, 1)]
void KernelResetFittingFuncList(uint3 id :SV_DispatchThreadID)
{
	FittingFuncList[id.y * Dimension + id.x] = (FittingFunc)0;
}