// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel KernelResetTestResult
#pragma kernel KernelTestNumberBuffer
#pragma kernel KernelTestDepthBuffer

#include "../Include/DeepShadowMap.cginc"

StructuredBuffer<int> NumberBuffer;
StructuredBuffer<float2> DepthBuffer;
RWTexture2D<float4> TestRenderTexture;
int TestIndex;

[numthreads(8,8,1)]
void KernelResetTestResult(uint3 id : SV_DispatchThreadID)
{
	TestRenderTexture[id.xy] = float4(0,0,0,1);
}

[numthreads(8,8,1)]
void KernelTestNumberBuffer(uint3 id : SV_DispatchThreadID)
{
    int start = NumberBuffer[id.y * Dimension + id.x];
    if (start <= TestIndex)
    {
		TestRenderTexture[id.xy] = float4(0,0,0,1);
    }
    else
    {
		TestRenderTexture[id.xy] = float4(1,0,0,1);
    }
}

[numthreads(8,8,1)]
void KernelTestDepthBuffer(uint3 id : SV_DispatchThreadID)
{
    float depth = DepthBuffer[(id.y * Dimension + id.x) * NUM_BUF_ELEMENTS + TestIndex];
	TestRenderTexture[id.xy] = float4(depth, 0, 1);
}