// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel KernelTestBuffer
#include "DeepShadowMap.cginc"

StructuredBuffer<HeaderNode> HeaderList;
StructuredBuffer<DoublyLinkedNode> DoublyLinkedList;
RWTexture2D<float4> Result;
int TestIndex;

[numthreads(8,8,1)]
void KernelTestBuffer(uint3 id : SV_DispatchThreadID)
{

	int start = HeaderList[id.y * Dimension + id.x].start;
	DoublyLinkedNode currentXEntry = DoublyLinkedList[start];
	int i = 1;
	while (i < TestIndex)
	{
		currentXEntry = DoublyLinkedList[currentXEntry.next];
		i++;
	}
	Result[id.xy] = float4(currentXEntry.depth, currentXEntry.shading, 1, 1);
}
